name: go test cover

on:
  push:
  pull_request:

jobs:
  cover:
    runs-on: ubuntu-latest
    container: golang:1.22.5
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Run test cover
        run: make cover
